$main: hsl(233, 47%, 7%);
$cardBack: hsl(244, 38%, 16%);
$violet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$mainPara: hsla(0, 0%, 100%, 0.75);
$statHead: hsla(0, 0%, 100%, 0.6);



body{
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: $white;
    background: $main;
    height: 100vh;
    .gris{
        width: 90%;
        height: 100px;
        overflow: wrap;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: .1rem;
        color: $mainPara;
        text-transform: uppercase;
        line-height: .9rem;
        h2{
            color:$white;
            font-size: 20px;
        }
    }
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14%;
}

.card{
    display: flex;
    background-color:$cardBack;
    width: 60%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.image-mobile{
    display: none;
}

//left section
.left{
    width: 100%;
    min-width: 200px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 4rem;
    align-self: center;
    
    p{
        color: $mainPara;
        line-height: 1.5rem;
        max-width: 24rem;
    }
    #left-title{
        font-weight: 700;
        max-width: 24rem;
    }
}

.h1Purp{
    color: $violet;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 25rem;
}

//right section
.right{
    display: block;
    min-width: 200px;
    width: 100%;
    margin: 0;
    background-color: $violet;
}

.image-header, .image-mobile{
    height: 100%;
    width: 100%;
    mix-blend-mode: darken;
    opacity: .75;  
}


footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10%;
}

@media screen and (max-width: 800px) {

    footer{
        display: none;
    }
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: $main;
      
    }

    main{
    height: 100vh;
    width: 100vh;
    }

    .image-header{
        display: none;
    }

    .image-mobile{
        display: block;
       max-width: 80vh;
        height: 10%;
    }

    .card{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20vh;
        width: 80%;
        min-width: 300px;
        
    }
    .right{
        border-radius: 8px 8px 0 0;
        
    }
    .left{
        width: 70%;
        font-size: 15px;
        margin-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        p{
            font-size: 16px;
        }
    
    }
    .grid{
        display: flex;
        flex-direction: column;
    }
    body .gris{
        font-size: 20px;
        line-height: 1rem;
        height: 8rem;
    
    }
    body .gris h2{
        font-size: 40px;

  
    }
  }


// //copy and pasted old


// .card{ //container
//     display: flex;
//     flex-direction: column-reverse;
// }
// .right{ //picture
//     padding: 0rem;
//     height: 20rem;
//     width: 10%;

// }
// .left{ //text
//         text-align: center;
//         width: 100%;
//         margin-left: auto;
//         margin-right: auto;
//         padding-top: 0;
// }
// .grid{
//     display: flex;
//     flex-direction: column;
// }
// .gris{
//     flex-direction: column;
// }


